<h2> Hi there, I'm Henry!</h2>
<p><em>Remote Full-stack web developer ready for adventure</em>
  

A little more about me...  

```javascript
const henrykc = {
  openToWork: "True",
  mySkill: "Front-end developer" || "Full-stack web developer",
  pronouns: ["he", "his"],
  techStack: [JavaScript, React, Redux, React Native,Node, Express, MySQL, MongoDB, HTML/CSS, Ruby, Rails, Semantic UI, Bootstrap],
  askMeAbout: [Football, Music],
  challenge: "I am honing my Ruby and Rails skills",
  funFacts: ['I literally envision the coding aspect of virtually everything'],
  work: "Currently a Microverse student"
}
```

<!--START_SECTION:waka-->

<!--END_SECTION:waka-->

<br>

<h3 align="center">GitHub Statistics:</h3>

<p align="center">&nbsp;<img src="https://github-readme-stats.vercel.app/api?username=henrykc24&show_icons=true&locale=en" alt="Henry" /></p>

<p align="center"><img src="https://github-readme-streak-stats.herokuapp.com/?user=henrykc24&theme=radical" alt="Henry" /></p>

<h3 align="center">Let's Connect 🤝</h3>
<div align="center">
<a target="_blank"
href="https://www.linkedin.com/in/henry-kc/"><img
src="https://img.shields.io/badge/-LinkedIn-0077b5?style=for-the-badge&logo=LinkedIn&logoColor=white"></img></a> <a target="_blank"
href="mailto:henrykc24@gmail.com"><img
src="https://img.shields.io/badge/-Gmail-D14836?style=for-the-badge&logo=Gmail&logoColor=white"></img></a> <a target="_blank"
href="https://twitter.com/henrykc24"><img
src="https://img.shields.io/badge/-Twitter-1DA1F2?style=for-the-badge&logo=Twitter&logoColor=white"></img></a>
<div/>


<p>You can check out my portfolio <a href="https://henrykc24.github.io/my-portfolio/">here</a></p>
